<div class="bg-white p-6 rounded-lg shadow-md w-full max-w-md">
  <h1 class="text-2xl font-bold mb-4">Answer Questions</h1>
  <div id="questions-list">
    <.simple_form :let={f} for={%{}} as={:form_submissions} phx-submit="save" id="craq_form">
      <%= for question <- @questions do %>
        <div class="mb-4">
          <p class="text-lg font-semibold"><%= question.description %></p>
          <div class="mt-2">
            <%= for option <- question.options do %>
              <label class="block">
                <input
                  type="radio"
                  name={input_name(f, "#{question.id}")}
                  value={option.id}
                  phx-click="select_option"
                  id={"#{option.id}"}
                  phx-value-option_id={option.id}
                  phx-value-question_id={question.id}
                /><%= option.description %>
              </label>
            <% end %>
            <%= if @errors != %{} and not is_nil(@errors[question.id]) do %>
              <div
                class="bg-red-100 border border-red-400 text-red-700 px-2 py-1 rounded relative mt-2"
                role="alert"
              >
                <span data-question-id={question.id} class="error block sm:inline">
                  <%= @errors[question.id] %>
                </span>
              </div>
            <% end %>
          </div>
          <hr class="my-4" />
        </div>
      <% end %>
      <:actions>
        <button
          type="submit"
          class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded"
        >
          Submit
        </button>
      </:actions>
    </.simple_form>
  </div>
</div>
