<div class="bg-white p-6 rounded-lg shadow-md w-full max-w-md">
  <h1 class="text-2xl font-bold mb-4">Answer Questions</h1>
  <div id="questions-list">
    <.simple_form :let={f} for={%{}} as={:form_submissions} phx-submit="save" id="craq_form">
      <%= for question <- @questions do %>
        <div class="mb-4">
          <p class="text-lg font-semibold"><%= question.description %></p>
          <div class="mt-2">
            <%= if question.kind == "multiple_choice" do %>
              <%= for option <- question.options do %>
                <label class="block">
                  <input
                    type="radio"
                    name={input_name(f, "#{question.id}")}
                    phx-click="reply_question"
                    id={"#{option.id}"}
                    phx-value-option_id={option.id}
                    phx-value-question_id={question.id}
                    class="mr-2"
                    checked={@responses[question.id].changes[:option_id] == option.id}
                  /><%= option.description %>
                </label>
              <% end %>
              <%= if @has_submitted and @responses[question.id].errors[:option_id] do %>
                <div
                  class="mt-2 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative"
                  role="alert"
                >
                  <span data-question-id={question.id}>
                    <%= translate_errors(@responses[question.id].errors, :option_id) %>
                  </span>
                </div>
              <% end %>

              <div class="mt-2">
                <label class="block">Comment</label>
                <%= unless question.require_comment do %>
                  <label class="block">(Optional)</label>
                <% end %>
                <textarea
                  cols="38"
                  name={input_name(f, "#{question.id}")}
                  id={"comment_#{question.id}"}
                  phx-blur="reply_question"
                  phx-value-question_id={question.id}
                  phx_debonuce={1000}
                  phx-update="ignore"
                  class="mt-2"
                />
              </div>
              <%= if @has_submitted and @responses[question.id].errors[:comment] do %>
                <div
                  class="mt-2 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative"
                  role="alert"
                >
                  <span data-comment-question-id={question.id}>
                    <%= translate_errors(@responses[question.id].errors, :comment) %>
                  </span>
                </div>
              <% end %>
            <% else %>
              <div class="mt-2">
                <label class="block">Comment</label>
                <label class="block">(Optional)</label>
                <textarea
                  cols="38"
                  name={input_name(f, "#{question.id}")}
                  id={"comment_#{question.id}"}
                  phx-blur="reply_question"
                  phx-value-question_id={question.id}
                  phx_debonuce={1000}
                  phx-update="ignore"
                  class="mt-2"
                />
              </div>
            <% end %>
          </div>
          <hr class="my-4" />
        </div>
      <% end %>
      <:actions>
        <button
          type="submit"
          class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded"
        >
          Submit
        </button>
      </:actions>
    </.simple_form>
  </div>
</div>
