<div class="bg-white p-6 rounded-lg shadow-md w-full">
  <h1 class="text-2xl font-bold mb-4">CRAQ Request Form</h1>
  <div id="questions-list">
    <.simple_form :let={f} for={%{}} as={:form_submissions} phx-submit="save" id="craq_form">
      <%= for question <- @questions do %>
        <fieldset
          id={"fieldset-#{question.id}"}
          disabled={question.id in @disabled_questions_ids}
          class={if question.id in @disabled_questions_ids, do: "text-gray-300", else: ""}
        >
          <div class="mb-2 border rounded-lg bg-gray-50 p-3">
            <h3 class="text-lg font-semibold"><%= question.description %></h3>
            <div class="mt-2 p-2">
              <%= if question.kind == "multiple_choice" do %>
                <%= for option <- question.options do %>
                  <label class="block">
                    <input
                      type="radio"
                      name={input_name(f, "#{question.id}")}
                      phx-click="reply_question"
                      id={"#{option.id}"}
                      phx-value-option_id={option.id}
                      phx-value-question_id={question.id}
                      phx-value-option_require_confirmation={
                        if option.require_confirmation, do: "true", else: "false"
                      }
                      class="mr-2"
                      checked={@responses[question.id].changes[:option_id] == option.id}
                    />
                    <span class="text-sm">
                      <%= option.description %>
                    </span>
                  </label>
                  <%= if option.require_confirmation do %>
                    <%= for confirmation <- option.confirmations do %>
                      <label class={"block #{if Map.get(@disabled_confirmations, option.id) != [], do: "text-gray-300", else: ""}"}>
                        <input
                          type="checkbox"
                          phx-click="reply_question"
                          name={input_name(f, "#{confirmation.id}")}
                          id={"confirmation-#{confirmation.id}"}
                          phx-value-option_id={option.id}
                          phx-value-question_id={question.id}
                          phx-value-confirmation_id={confirmation.id}
                          class="ml-5 mr-2 "
                          disabled={Map.get(@disabled_confirmations, option.id) != []}
                          checked={confirmation.id in @selected_confirmations}
                        /><%= confirmation.description %>
                      </label>
                    <% end %>

                    <.error_field
                      question_id={question.id}
                      disabled_questions_ids={@disabled_questions_ids}
                      has_submitted={@has_submitted}
                      responses={@responses}
                      field={:confirmations}
                    />
                  <% end %>
                <% end %>
                <.error_field
                  question_id={question.id}
                  disabled_questions_ids={@disabled_questions_ids}
                  has_submitted={@has_submitted}
                  responses={@responses}
                  field={:option_id}
                />

                <div class="mt-2">
                  <label class="flex items-center space-x-2 text-sm font-mediu">
                    <span>Comment</span>
                    <%= unless question.require_comment do %>
                      <span class="bg-gray-200 text-gray-500 px-2 py-1 rounded text-xs">
                        Optional
                      </span>
                    <% end %>
                  </label>

                  <textarea
                    cols="38"
                    name={input_name(f, "#{question.id}")}
                    id={"comment_#{question.id}"}
                    phx-blur="reply_question"
                    phx-value-question_id={question.id}
                    phx_debonuce={1000}
                    phx-update="ignore"
                    class="mt-2 border rounded-lg"
                  />
                </div>

                <.error_field
                  question_id={question.id}
                  disabled_questions_ids={@disabled_questions_ids}
                  has_submitted={@has_submitted}
                  responses={@responses}
                  field={:comment}
                />
              <% else %>
                <div class="mt-2">
                  <label class="flex items-center space-x-2 text-sm font-mediu">
                    <span>Comment</span>
                    <span class="bg-gray-200 text-gray-500 px-2 py-1 rounded text-xs">
                      Optional
                    </span>
                  </label>

                  <textarea
                    cols="38"
                    name={input_name(f, "#{question.id}")}
                    id={"comment_#{question.id}"}
                    phx-blur="reply_question"
                    phx-value-question_id={question.id}
                    phx_debonuce={1000}
                    phx-update="ignore"
                    class="mt- 2border rounded-lg"
                  />
                </div>
              <% end %>
            </div>
          </div>
        </fieldset>
      <% end %>

      <.show_progress_message total={@total_pending_responses} />

      <:actions>
        <button
          type="submit"
          class="w-full font-bold py-2 px-4 rounded bg-blue-500 hover:bg-blue-600 text-white"
        >
          Submit
        </button>
      </:actions>
    </.simple_form>
  </div>
</div>
