<div class="bg-white p-6 rounded-lg shadow-md w-full max-w-md">
  <h1 class="text-2xl font-bold mb-4">Answer Questions</h1>
  <div id="questions-list">
    <%= for question <- @questions do %>
      <div class="mb-4">
        <p class="text-lg font-semibold"><%= question.description %></p>
        <div class="mt-2">
          <%= for option <- question.options do %>
            <label class="block">
              <%= option.description %>
            </label>
          <% end %>
        </div>
        <hr class="my-4" />
      </div>
    <% end %>
  </div>
  <button
    type="submit"
    class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded"
  >
    Submit
  </button>
</div>
